<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e9b6001c-de75-4c37-9e90-fe90de51317a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CBS_DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Death</ID>
      <Partitions>
        <Partition dwd:design-time-name="3c42d9ac-502d-42b4-a14f-33752d96c605">
          <ID>Fact Death</ID>
          <Name>Fact Death</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d51e23de-0c52-449a-9572-c8a7c5d21a8d">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactDeath</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Follow Up CD4</ID>
      <Partitions>
        <Partition dwd:design-time-name="6cd40a0f-47ea-41f7-a1b0-b3f9189964ff">
          <ID>Fact Follow Up CD4</ID>
          <Name>Fact Follow Up CD4</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="49a23648-ed7b-4e8d-91f3-ff3c24c9aeef">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactFollowUpCD4</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Follow Up Viral Load</ID>
      <Partitions>
        <Partition dwd:design-time-name="97d359ee-b695-4287-a035-c694c1826591">
          <ID>Fact Follow Up Viral Load</ID>
          <Name>Fact Follow Up Viral Load</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="56e34b18-5d89-42e7-990f-027dce9294e2">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactFollowUpViralLoad</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact HIV Cascade</ID>
      <Partitions>
        <Partition dwd:design-time-name="97cc312f-b355-4f11-8215-f7a5403870a3">
          <ID>Fact HIV Cascade</ID>
          <Name>Fact HIV Cascade</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="dd99fdd2-2dc1-4083-8938-8399b5b930b9">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactHIVCascade</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Initial CD4</ID>
      <Partitions>
        <Partition dwd:design-time-name="06517aaa-a0d9-4a1a-8310-2cf44d185cbd">
          <ID>Fact Initial CD4</ID>
          <Name>Fact Initial CD4</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7d23323b-5afc-4f57-b520-3c63afc4d95e">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactInitialCD4</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Initial Viral Load</ID>
      <Partitions>
        <Partition dwd:design-time-name="04ab2815-e8fc-40e4-8e12-8daffbe3660b">
          <ID>Fact Initial Viral Load</ID>
          <Name>Fact Initial Viral Load</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c21da5fe-ad18-43d1-80d9-609d042501fe">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactInitialViralLoad</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Maternal History</ID>
      <Partitions>
        <Partition dwd:design-time-name="48f4a65a-0cd3-4147-a333-b2690d07afab">
          <ID>Fact Maternal History</ID>
          <Name>Fact Maternal History</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="22892d02-0115-4bbe-8285-c58825a7741b">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactMaternalHistory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact On Art</ID>
      <Partitions>
        <Partition dwd:design-time-name="583a762b-ddb5-4c1e-b12c-57df7b575305">
          <ID>Fact On Art</ID>
          <Name>Fact On Art</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a4aa2ba6-4548-4fd9-81f3-aaceb57c7563">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactOnArt</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Stopped ART</ID>
      <Partitions>
        <Partition dwd:design-time-name="e9f9ac0e-2be9-467c-8ca1-6e6dee6d5684">
          <ID>Fact Stopped ART</ID>
          <Name>Fact Stopped ART</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e8c350ea-d2fc-43a3-8db7-595621b91f61">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactStoppedART</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Transfer In</ID>
      <Partitions>
        <Partition dwd:design-time-name="faa31abb-d30d-4afd-8dc9-68fc2a0ca843">
          <ID>Fact Transfer In</ID>
          <Name>Fact Transfer In</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ede08b22-1f0c-4065-9f98-d1f6d92a03c4">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactTransferIn</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Transfer Out</ID>
      <Partitions>
        <Partition dwd:design-time-name="994d0361-c64e-4913-8ab8-38c3e620fb44">
          <ID>Fact Transfer Out</ID>
          <Name>Fact Transfer Out</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f26442a9-8d2f-4eeb-8921-edf3ac24ee6c">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactTransferOut</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Visit</ID>
      <Partitions>
        <Partition dwd:design-time-name="d5f86856-2158-46cd-ab71-312b2361b083">
          <ID>Fact Visit</ID>
          <Name>Fact Visit</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3143b4e5-40a7-4f39-b55c-6dbdece829f0">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactVisit</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Vitals</ID>
      <Partitions>
        <Partition dwd:design-time-name="b4424f6e-3041-4892-bc65-554df357837d">
          <ID>Fact Vitals</ID>
          <Name>Fact Vitals</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="65158aae-bd26-4d34-8667-3a4daeaa5aa3">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactVitals</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Who Staging</ID>
      <Partitions>
        <Partition dwd:design-time-name="68b221ca-910e-4890-9292-85eb4998cdfb">
          <ID>Fact Who Staging</ID>
          <Name>Fact Who Staging</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6c5ad30f-574e-47ae-91a8-4f8fd1607d02">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactWhoStaging</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>