<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="89ec3485-faa9-48ee-8cc3-6fb28ba4568f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CBS_DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Co Morbid Condition</ID>
      <Partitions>
        <Partition dwd:design-time-name="58473db8-68e3-412e-965a-c9b9f88b5d28">
          <ID>Fact Co Morbid Condition</ID>
          <Name>Fact Co Morbid Condition</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7c70c936-3155-4c7f-91a0-8198f51bcee0">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactCoMorbidCondition</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Death</ID>
      <Partitions>
        <Partition dwd:design-time-name="3900455a-5632-4875-847c-7f66e9027f83">
          <ID>Fact Death</ID>
          <Name>Fact Death</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4324d285-4a9e-4c90-bbab-92b2e4d05f53">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactDeath</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Follow Up CD4</ID>
      <Partitions>
        <Partition dwd:design-time-name="6bf2ade1-2b39-4d61-a602-d68caf4af71f">
          <ID>Fact Follow Up CD4</ID>
          <Name>Fact Follow Up CD4</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e972fb17-0de1-4319-871a-2c4d9ce9b5dc">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactFollowUpCD4</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Follow Up Viral Load</ID>
      <Partitions>
        <Partition dwd:design-time-name="929f2079-b232-4d0c-b9f1-dad8f78485c2">
          <ID>Fact Follow Up Viral Load</ID>
          <Name>Fact Follow Up Viral Load</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1d4be5a9-9445-4eb3-9af0-6385950936a3">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactFollowUpViralLoad</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact HIV Cascade</ID>
      <Partitions>
        <Partition dwd:design-time-name="50b1b90a-a9f4-45e4-8be9-3e83ce14cf5a">
          <ID>Fact HIV Cascade</ID>
          <Name>Fact HIV Cascade</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7c37d30a-facc-4f80-b618-553c66e24614">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactHIVCascade</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Initial CD4</ID>
      <Partitions>
        <Partition dwd:design-time-name="141e194c-9969-4ada-aa45-86b20caf9bc1">
          <ID>Fact Initial CD4</ID>
          <Name>Fact Initial CD4</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="abced7b0-5b94-4429-88b1-8d279b908f88">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactInitialCD4</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Initial Viral Load</ID>
      <Partitions>
        <Partition dwd:design-time-name="4073852a-7b4e-4f83-a9a7-d967eec3b28d">
          <ID>Fact Initial Viral Load</ID>
          <Name>Fact Initial Viral Load</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="eb3c2e57-e07d-4c87-87fd-e1a773045c5c">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactInitialViralLoad</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Maternal History</ID>
      <Partitions>
        <Partition dwd:design-time-name="fd81787c-f6ee-4c25-9f25-ad6850425262">
          <ID>Fact Maternal History</ID>
          <Name>Fact Maternal History</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="24612fe8-6923-4626-9dd3-b0d252f633af">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactMaternalHistory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact On Art</ID>
      <Partitions>
        <Partition dwd:design-time-name="d90c9f5d-7e95-47b7-b436-4ec56eac818b">
          <ID>Fact On Art</ID>
          <Name>Fact On Art</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7b0bb077-c16e-4f9f-a9d7-66968152599e">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactOnArt</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Stopped ART</ID>
      <Partitions>
        <Partition dwd:design-time-name="9d873c9d-83e3-4e58-ba36-26126f512587">
          <ID>Fact Stopped ART</ID>
          <Name>Fact Stopped ART</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="aae5545c-ba32-46f7-81c4-dd927a141beb">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactStoppedART</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Transfer In</ID>
      <Partitions>
        <Partition dwd:design-time-name="d51cf920-91b9-41a4-9eb1-ac44c966fd01">
          <ID>Fact Transfer In</ID>
          <Name>Fact Transfer In</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7f0f1685-6f26-4763-bda1-135750c1b76a">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactTransferIn</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Transfer Out</ID>
      <Partitions>
        <Partition dwd:design-time-name="e9c18a1f-97ac-41f7-bf6e-575b5e2dd0e7">
          <ID>Fact Transfer Out</ID>
          <Name>Fact Transfer Out</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a6a287b8-b2dc-45b0-9414-f1802d09b908">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactTransferOut</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Visit</ID>
      <Partitions>
        <Partition dwd:design-time-name="33b14faf-d6dd-4566-816f-3f4dc12b38cb">
          <ID>Fact Visit</ID>
          <Name>Fact Visit</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f9845165-4ee4-460a-8ef4-d3fa3cae34e6">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactVisit</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Vitals</ID>
      <Partitions>
        <Partition dwd:design-time-name="cd7336d4-2173-428f-992e-858faf5df9d4">
          <ID>Fact Vitals</ID>
          <Name>Fact Vitals</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5703702e-53ae-4e20-ab00-34014a2fd42d">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactVitals</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Who Staging</ID>
      <Partitions>
        <Partition dwd:design-time-name="7c3a431e-003b-4df8-bb07-c117b2230df0">
          <ID>Fact Who Staging</ID>
          <Name>Fact Who Staging</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="32b76220-e225-49c4-84e0-0399bf418319">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_FactWhoStaging</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Client</ID>
      <Partitions>
        <Partition dwd:design-time-name="93c242d3-5de4-4dbf-bc65-4171fd3422f1">
          <ID>Dim Client</ID>
          <Name>Dim Client</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="30fcbe84-4b3c-4da1-a8cb-d401d4ce51a0">
            <DataSourceViewID>CBS_DW</DataSourceViewID>
            <TableID>dbo_DimClient</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>