<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="de680bd2-2be1-43ff-b69f-b5d575f2bdba" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Client</ID>
  <Name>Dim Client</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c72cb77a-762c-437f-a32a-20157138f41c">
    <DataSourceViewID>CBS_DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="07e14a5f-dc8a-46b3-89fd-853e32ef07de">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9dbae8b1-878f-48eb-bce5-6d0b83899fd4">
      <ID>Patient GUID</ID>
      <Name>Patient GUID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="654cc49f-3b5c-498c-abb1-69e4a463a21b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ae9b5c8-e18f-44b1-9689-01e07af07206">
            <TableID>dbo_DimClient</TableID>
            <ColumnID>PatientGUID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4a17793c-f5b5-4204-b6ba-0cf8620f3b0e">
          <AttributeID>LAG Assay Test Date Key</AttributeID>
          <Name>LAG Assay Test Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e95c3b36-6249-4a42-949d-e4822bfb88b1">
          <AttributeID>Serological Test Date Key</AttributeID>
          <Name>Serological Test Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e61bead8-82db-4f86-b1ee-3a5e2b79e50c">
          <AttributeID>Enrollment Date Key</AttributeID>
          <Name>Enrollment Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d82e16e8-09d3-4589-ba2e-22d9398dd262">
          <AttributeID>Date Of Birth Key</AttributeID>
          <Name>Date Of Birth Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8969476e-b473-43f7-86fd-890c90cf80fe">
          <AttributeID>Facility GUID</AttributeID>
          <Name>Facility GUID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b89f07b4-f0bf-415c-b12d-ba9fc62b7d53">
      <ID>LAG Assay Test Date Key</ID>
      <Name>LAG Assay Test Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e39d1769-1637-4c81-8b60-2ef8b8ec451e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b75683c8-d8bf-45ff-830c-bbb9157b0a03">
            <TableID>dbo_DimClient</TableID>
            <ColumnID>LAGAssayTestDateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9fc6648-2fe9-4d31-9fdc-574bef9d4752">
      <ID>Serological Test Date Key</ID>
      <Name>Serological Test Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6666b529-0048-4777-a75b-2b8e4ed3f42a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="365fc942-aa8a-4a26-908e-8f83c32c85c4">
            <TableID>dbo_DimClient</TableID>
            <ColumnID>SerologicalTestDateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b02c759f-fd71-47c1-a608-5e6bebd15c96">
      <ID>Enrollment Date Key</ID>
      <Name>Enrollment Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b249b2ef-4031-4c70-8b91-eeea43528a64">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb7f814b-214f-44b0-9206-15447fb5267b">
            <TableID>dbo_DimClient</TableID>
            <ColumnID>EnrollmentDateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a74aef6e-213b-408f-9c05-bb58ded19924">
      <ID>Date Of Birth Key</ID>
      <Name>Date Of Birth Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43966a6a-7c0b-4a59-b616-c544d863e011">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff826b9d-ebcb-4357-9f0a-83cb447f8f3e">
            <TableID>dbo_DimClient</TableID>
            <ColumnID>DateOfBirthKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="210f36a5-356e-43b1-ac46-5a63471bf879">
      <ID>Facility GUID</ID>
      <Name>Facility GUID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5142d998-cb76-4a57-9e01-baebbae05f29">
          <DataType>WChar</DataType>
          <DataSize>36</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0dc7555-4e3b-4685-b1df-9ac265ce38ba">
            <TableID>dbo_DimClient</TableID>
            <ColumnID>FacilityGUID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>